// History, as it was on Wed Jun  3 02:30:31 2015.

[
[ 0, 'me', "~saw={LFSaw.ar(11!2,mul:0.1)};" ],
[ 5.715676453, 'me', "~saw.play;" ],
[ 9.810845439, 'me', "~saw={LFSaw.ar(11!2,mul:0.1)};" ],
[ 19.12517611, 'me', "~saw={LFSaw.ar(11!2,mul:0.1) * LFPulse.ar(4)};" ],
[ 22.040037119, 'me', "~saw={LFSaw.ar(11!2,mul:0.1) * LFPulse.ar(2)};" ],
[ 28.547674894, 'me', "~saw.quant=2;" ],
[ 29.399506906, 'me', "~saw={LFSaw.ar(11!2,mul:0.1) * LFPulse.ar(2)};" ],
[ 33.307604961, 'me', "~saw={LFSaw.ar(11!2,mul:0.1) * LFPulse.ar(4)};" ],
[ 34.896003287, 'me', "~saw={LFSaw.ar(11!2,mul:0.1) * LFPulse.ar(8)};" ],
[ 37.819574886, 'me', "~saw={LFSaw.ar(44!2,mul:0.1) * LFPulse.ar(8)};" ],
[ 40.516351119, 'me', "~saw={LFSaw.ar(88!2,mul:0.1) * LFPulse.ar(8)};" ],
[ 54.044024729, 'me', "~saw={Splay.ar(LFSaw.ar(88!2,mul:0.1) * LFPulse.ar(8/fib(12)))};" ],
[ 66.678531708, 'me', "~saw={Splay.ar(LFSaw.ar(88*(1..8),mul:0.1) * LFPulse.ar(8/fib(12)))};" ],
[ 82.473678579, 'me', "~saw={Splay.ar(LFSaw.ar(88*(1..8),mul:0.1) * LFPulse.ar(8/fib(4)))};" ],
[ 86.819757863, 'me', "~saw={Splay.ar(LFSaw.ar(88*(1..8),mul:0.1) * LFPulse.ar(8/fib(8)))};" ],
[ 92.225891079, 'me', "~saw={Splay.ar(LFSaw.ar(88*(1..8),mul:0.1) * LFPulse.ar(8/fib(2)))};" ],
[ 102.917629582, 'me', "~saw.stop(10)" ],
];