// History, as it was on Sat Jun 20 13:58:21 2015.

[
[ 0, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = 60.midicps;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 10.419954085, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [60,55].midicps;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 17.86155621, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [60,58].midicps;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 25.454776742, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [60,55].midicps;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 31.500193536, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [60,52].midicps;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 37.452737737, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [60,52].midicps*2/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 347.966908253, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [6รก,52].midicps*2/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 349.527926702, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [68,52].midicps*2/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 357.932314776, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,52].midicps*2/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 366.711298542, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,52].midicps*1.5/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 374.156761959, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,52].midicps*1.25/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 378.132954076, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54].midicps*1.25/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 382.123549601, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54].midicps*2/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 387.276775669, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,59].midicps*2/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 394.917577654, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,63,65,68].midicps*2/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(0.1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 408.674610933, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,63,65,68].midicps*2/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(1).range(0,1.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 425.765853427, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,63,65,68].midicps*2/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(1).range(0,sig.size+0.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 437.761909582, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,63,65,68].midicps*2/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(SinOsc.kr(4).range(0,sig.size+0.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 445.811281992, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,63,65,68].midicps*2/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(LFSaw.kr(4).range(0,sig.size+0.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 449.381204636, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,63,65,68].midicps*4/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(LFSaw.kr(4).range(0,sig.size+0.1),sig);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 475.920846368, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,63,65,68].midicps*4/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(LFSaw.kr(4).range(0,sig.size+0.1),sig);
  sig = LPF.ar(sig,8000);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 485.204393598, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,63,65,68].midicps*4/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(LFSaw.kr(11).range(0,sig.size+0.1),sig);
  sig = LPF.ar(sig,8000);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 490.315714798, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,65,68].midicps*4/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note)];
  sig = SelectX.ar(LFSaw.kr(11).range(0,sig.size+0.1),sig);
  sig = LPF.ar(sig,8000);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 503.874176616, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,65,68].midicps*4/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note),WhiteNoise.ar(note),VarSaw.ar(note)];
  sig = SelectX.ar(LFSaw.kr(11).range(0,sig.size+0.1),sig);
  sig = LPF.ar(sig,8000);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 512.351237594, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,65,68].midicps*4/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note),WhiteNoise.ar(0.1),VarSaw.ar(note)];
  sig = SelectX.ar(LFSaw.kr(11).range(0,sig.size+0.1),sig);
  sig = LPF.ar(sig,8000);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 526.443628347, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bastard={
  var note = [58,54,60,65,68].midicps*4/pi;
  var sig = [LFSaw.ar(note),SinOsc.ar(note),WhiteNoise.ar(0.1),VarSaw.ar(note)];
  sig = SelectX.ar(LFSaw.kr(1/4).range(0,sig.size+0.1),sig);
  sig = LPF.ar(sig,8000);
  Splay.ar(sig,0.25,0.5);
};
~bastard.play;
);" ],
[ 542.346531874, 'me', "(
~bastard.quant=2;
~bastard.fadeTime=5;
~bast