// History, as it was on Wed Jun 10 19:03:15 2015.

[
[ 0, 'me', "thisProcess.stop;" ],
[ 6.420544351, 'me', "thisProcess.stop;" ],
[ 7.842310045, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(50!2) * Decay.ar(Impulse.ar(1/2,(0..3)/4),1);
  sig = sig;
  Splay.ar(sig.flat,0.25,0.25);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 10.478372673, 'me', "thisProcess.stop;" ],
[ 19.826602398, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(50!2) * Decay.ar(Impulse.ar(1/2,(0..3)/4),1);
  sig = sig;
  Splay.ar(sig.flat,0.25,0.25);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 28.739938409, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(50!2) * Decay.ar(Impulse.ar(1/2,(0..3)/4),1);
  sig = sig;
  Splay.ar(sig.flat,0.25,0.5);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 32.234206294, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(50!2) * Decay.ar(Impulse.ar(1/2,(0..3)/4),1);
  sig = sig;
  Splay.ar(sig.flat,0.25,0.75);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 40.010078503, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(50!2) * Decay.ar(Impulse.ar(1/2,(0..3)/4),1);
  sig = sig;
  Splay.ar(sig.flat,0.25,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 54.515640926, 'me', "thisProcess.stop;" ],
[ 79.98442339, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(50!2) * Decay.ar(Impulse.ar(1,(0..3)/4),0.1);
  sig = sig;
  Splay.ar(sig.flat,0.25,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 89.024833415, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(50!2) * Decay.ar(Impulse.ar(2,(0..3)/4),0.1);
  sig = sig;
  Splay.ar(sig.flat,0.25,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 94.676827468, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(50!2) * Decay.ar(Impulse.ar(2,(0..3)/4),0.25);
  sig = sig;
  Splay.ar(sig.flat,0.25,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 104.539518945, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(75!2) * Decay.ar(Impulse.ar(2,(0..3)/4),0.25);
  sig = sig;
  Splay.ar(sig.flat,0.25,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 114.75176846, 'me', "thisProcess.stop;" ],
[ 119.535484179, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(75!2) * Decay.ar(Impulse.ar(2,(0..3)/4),0.25);
  sig = sig;
  Splay.ar(sig.flat,0.5,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 126.222874141, 'me', "thisProcess.stop;" ],
[ 133.479589895, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(75!2) * Decay.ar(Impulse.ar(4,(0..3)/4),0.25);
  sig = sig;
  Splay.ar(sig.flat,0.5,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 137.79117766, 'me', "thisProcess.stop;" ],
[ 139.499434795, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(75!2) * Decay.ar(Impulse.ar(8,(0..3)/4),0.25);
  sig = sig;
  Splay.ar(sig.flat,0.5,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 141.390689814, 'me', "thisProcess.stop;" ],
[ 143.513723319, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(75!2) * Decay.ar(Impulse.ar(8,(0..3)/4),0.025);
  sig = sig;
  Splay.ar(sig.flat,0.5,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 148.373384674, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(75!2) * Decay.ar(Impulse.ar(8,(0..3)/4),0.125);
  sig = sig;
  Splay.ar(sig.flat,0.5,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 148.488794593, 'me', "thisProcess.stop;" ],
[ 153.689546712, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(90!2) * Decay.ar(Impulse.ar(8,(0..3)/4),0.125);
  sig = sig;
  Splay.ar(sig.flat,0.5,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 157.814621803, 'me', "thisProcess.stop;" ],
[ 161.035867094, 'me', "(
~sin.quant=2;
~sin.fadeTime=2;
~sin={
  var sig = SinOsc.ar(90!2) * Decay.ar(Impulse.ar(2,(0..3)/4),0.125);
  sig = sig;
  Splay.ar(sig.flat,0.5,1);
};
m.addMix(~sin,postVol:true);
~sin.play;
);" ],
[ 163.663