####################################
#         System information       #
####################################
# Date:                   2016:11:27 
# Time:                   13:37:08 
# Xnee program:           cnee 
# Xnee version:           3.19 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       11703000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             4.3.0-1-amd64 
# OS Version:             #1 SMP Debian 4.3.3-5 (2016-01-04) 
# Machine:                x86_64 
# Nodename:               t520 
# Display name:           :0.0
# Dimension:              1600x900



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --events-to-record 10 --mouse --keyboard -o xnee.xns 


##############################################
#      Displays                              #
##############################################
# display :0.0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file xnee.xns
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        10
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1600x900
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 0

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0xbfc020
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            2-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-71 
error-range                   0-0 
7,2,0,0,0,37,0,52775595,11,AT Translated Set 2 keyboard
6,2,0,0,0,37,0,52775595,3,Virtual core keyboard
7,2,0,0,0,38,0,52775891,11,AT Translated Set 2 keyboard
6,2,0,0,0,38,0,52775891,3,Virtual core keyboard
7,3,0,0,0,37,0,52776017,11,AT Translated Set 2 keyboard
6,3,0,0,0,37,0,52776017,3,Virtual core keyboard
7,3,0,0,0,38,0,52776018,11,AT Translated Set 2 keyboard
