TITLE:: QTools
summary:: NamedControl controling by envelope curve.
categories:: Libraries>KolektivUtils
related:: Classes/Env

DESCRIPTION::
Qtools je ekvivalentem QGui. Oba pouzivaji QuantMap jako misto pro ukladani informaci. Dalsi mozny vstup pres symbol = \map ->

CLASSMETHODS::

METHOD:: gui
Spusti GUI

METHOD:: print
Tiskne mapu do konzole


METHOD:: addStage
prida node do QuantMap
ARGUMENT:: name
jmeno stage


METHOD:: removeStage
odstrani stage z QuantMap. odebre vsechny nody uvnitr
ARGUMENT:: name
jmeno stage


METHOD:: currentStage
zmeni stage pro zapisovani bez upresneni. standart \default
ARGUMENT:: name
jmeno stage


METHOD:: addNode
prida node do QuantMap
ARGUMENT:: name
jmeno stage. kdyz nil, prida do currentStage

INSTANCEMETHODS::


EXAMPLES::

code::
p = ProxySpace.push(s).makeTempoClock;
p.clock.tempo_(120/60);

~test.play.quant_(2);
~test[0] = { SinOsc.ar([120,80]) * \key_amp.kr(0) };
~test[1] = QuantEnv(\key_amp, 1, [0.2,1,0.0], [0.05, 0.95], \exp, 0, inf);
~test[1] = QuantEnv(\key_amp, 1, [0.0,1], 1, \sin, 0, 4);
~test[1] = QuantEnv(\key_amp, 10, [1,0], 10, \sin, 0, 1);
~test[1] = QuantEnv(\key_amp, 3, [0.0,1,0.3,0.0], [1.55, 0.15], [\sin, \lin], 0, 4);
~test[1] = QuantEnv(\key_amp, 4, [0.5,0.1,1,0.0], [3.05, 0.95, 7], [\lin, \step, \exp], 5, 2);

(
~test[1] = Pseq([
	QuantEnv(\key_amp, 0.5, [0.0,1,0.2], [0.15, 0.35], \exp, 0, 3),
	QuantEnv(\key_amp, 1, [0.2,1,0.6,0.0], [1.05, 0.5, 0.45], \exp, 0, 1)
], 4);
)

(
~test[1] = Pswitch([
	QuantEnv(\key_amp, 1, [0.0,1,0.0], [0.05, 0.45], \exp, 0, 3),
	QuantEnv(\key_amp, 0.25, [0.0,0.5,0.0], [0.15, 0.05], \exp, 0, 8),
	QuantEnv(\key_amp, 1, [0.0,0.6,0.2,1,0.0], [0.85,1.1, 4.75, 1.15], \exp, 0, 1)
], Pseq([0,1,0,1,0,2], 2));
)

~test.stop(4);

QuantEnv.print_(false); // switch off printing to console, default true
QuantEnv.plot_(false); // switch off display of envelope, default true
QuantEnv.plotTime_(10); // set duration of display fadeing off, default 4 sec
::