AutoIDE.prStore(\setlpf,{~nodeName.set(\lpf_freq, 800);});
AutoIDE.prStore(\ndflat,{~nodeIndex = \filter -> {|in| Balance2.ar(Mix.ar(in), Mix.ar(in), -1) };});
AutoIDE.prStore(\ndflat,{~nodeIndex = \filter -> {|in| Balance2.ar( Mix.ar(in), Mix.ar(in), -1) };});
AutoIDE.prStore(\setgverb,{~nodeName.set(\gverb_size, 60);
~nodeName.set(\gverb_time, 4);});
AutoIDE.prStore(\ndaenv,{~nodeIndex = \filter -> {|in| in * EnvGen.ar( Env( [0,1,0], [0.75,0.25]), \aTrig.tr) };});
AutoIDE.prStore(\envg,{EnvGen.ar( Env( [0,1,0], [0.15,0.85]), \aTrig.tr )});
AutoIDE.prStore(\pbpan,{~nodeIndex = \set -> Pbind(\args, [\pan], \pan, Pseq([-0.7,0.7], inf), \dur, 0.5);});
AutoIDE.prStore(\ndsaw,{~nodeName[0] = { Pan2.ar( LFSaw.ar( \freq.kr(60,0.125), 0, 1 ), \pan.kr(0,0.125) );}});
AutoIDE.prStore(\ndlpf,{~nodeIndex = \filter -> {|in| LPF.ar(in, \lpf_freq.kr(800,8)) };});
AutoIDE.prStore(\setfreq,{~nodeName.set(\freq, 80);});
AutoIDE.prStore(\pblpf,{~nodeIndex = \set -> Pbind(\args, [\lpf_freq], \lpf_freq, Pseq([600, 1200, 800, 2400], inf), \dur, 8);});
AutoIDE.prStore(\ndstop,{~nodeName.stop(16);});
AutoIDE.prStore(\setamp,{~nodeName.set(\amp, 0.3);});
AutoIDE.prStore(\pbfreq,{~nodeIndex = \set -> Pbind(\args, [\freq], \octave, 3, \degree, Pseq([3,4,3,7], inf), \dur, 4);});
AutoIDE.prStore(\pbaenv,{~nodeIndex = \set -> Pbind(\args, [\aTrig], \aTrig, 1, \dur, 1);});
AutoIDE.prStore(\ndlimiter,{~nodeIndex = \filter -> {|in| Limiter.ar(in, 0.95) };});
AutoIDE.prStore(\setpan,{~nodeName.set(\pan, 0);});
AutoIDE.prStore(\ndstart,{~nodeName.play(vol: 0.0, fadeTime: 8).quant_(2);});
AutoIDE.prStore(\ndgverb,{~nodeIndex = \filter -> {|in| GVerb.ar(in, \gverb_size.kr(60, 4), \gverb_time.kr(4, 1)) };});
AutoIDE.prStore(\ndamp,{~nodeIndex = \filter -> {|in| in * \amp.kr(0.3, 1) };});
AutoIDE.prStore(\proxy,{p = ProxySpace.push(s);});
AutoIDE.prStore(\pbamp,{~nodeIndex = \set -> Pbind(\args, [\amp], \amp, Pseq([0.3, 0.7], inf), \dur, 8);});
AutoIDE.prStore(\ndsin,{~nodeName[0] = { Pan2.ar( SinOsc.ar( \freq.kr(60,0.125), 0, 1 ), \pan.kr(0,0.125) );}});
AutoIDE.prStore(\ndscope,{~nodeName.scope;});
