TITLE:: Kolektiv
summary:: Kolektiv live coding shared document.
categories:: Libraries>KolektivUtils
related:: Classes/Document

DESCRIPTION::
Running connected OpenVPN is well advised, but the class should work on any local network as well.

CLASSMETHODS::

METHOD:: directConnect
This method is for calling a direct connection between specified clients.

ARGUMENT:: userName
Your name (Symbol)

ARGUMENT:: targetIPs
An array of Strings, representing IP addresses of each players on the network (arrString)


EXAMPLES::

code::
Kolektiv.directConnect(\myUserName, ["10.8.0.14", "10.8.0.16"]);
::
