TITLE:: Kolektiv
summary:: Kolektiv live coding shared document.
categories:: Libraries>KolektivUtils
related:: Classes/Document

DESCRIPTION::
Running connected OpenVPN is well advised, but the class should work on any local network as well.

CLASSMETHODS::

METHOD:: new
Create new Kolektiv object with your name

ARGUMENT:: userName
Your name (Symbol)

METHOD:: connect
This method is for calling a direct connection between specified clients.

ARGUMENT:: ip
Strings, representing IP address of target player on the network (String)

METHOD:: document
New document for divide writting of code

METHOD:: sharedDocument
New document for shared writting of code

METHOD:: print
Inforamtion about connected players

EXAMPLES::

code::
Kolektiv(\joach);

Kolektiv.connect("10.8.0.14");
Kolektiv.connect("10.8.0.6");
Kolektiv.print;

Kolektiv.document;
Kolektiv.sharedDocument;
::
